<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_local"
        android:icon="@mipmap/icon_tab_localvideo"
        android:title="@string/local" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@mipmap/icon_tab_transport"
        android:title="@string/find" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/icon_tab_setting"
        android:title="@string/setting" />

</menu>
