<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoitem"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/videoitem_thumbnail"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_toRightOf="@id/videoitem_thumbnail"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:id="@+id/videoitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/videoitem_thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:id="@+id/videoitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:id="@+id/videoitem_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
